# Timezone
TZ=/usr/share/zoneinfo/Europe/Berlin
# Caddy
CADDY_WWW_PATH=/www/
CADDY_CONFIG_PATH=/data/caddy/config/
CADDY_DATA_PATH=/data/caddy/data/
# PHP
PHP_WWW_PATH=/www/
PHP_USER=php
PHP_GROUP=php
# MYSQL
DB_PATH=/data/mysql
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
# ROUNDCUBE
RNDC_PATH=/data/roundcube/
RNDC_IMAP=ssl://imap.domain.com
RNDC_IMAP_PORT=993
RNDC_SMTP=tls://smtp.domain.com
RNDC_SMTP_PORT=587
RNDC_DB_TYPE=sqlite
